<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJ47 - Dimensiones Documento</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Ejercicio 47.- Consultando dimensiones del Documento y la Ventana</h1>
        <Button class="btn" id="btnConsulta">Consultar Dimensiones</Button>
        <div class="wrapper">
            <p class="parrafo">Haz click en el botón para calcular las dimensiones del documento</p>
            <p class="parrafo">Haz click en el botón para calcular las dimensiones de la ventana</p>
        </div>
    </body>
</html>