<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EJ30 - Combinando métodos</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Ejercicio 30.- Combinando distintos métodos en cadena</h1>
        <div class="botonera">
            <Button class="btn" id="btn1">Text Alert</Button>
            <Button class="btn" id="btn2">HTML Alert</Button>
            <Button class="btn" id="btn3">Cuadro Alert</Button>
            <Button class="btn" id="btn4">Enlace Alert</Button>
        </div>
        <form action="">
            <input type="text" name="tbTexto" id="tbTexto" />
        </form>
        <a href="https://www.warnerbros.es/peliculas/el-hobbit-la-batalla-de-los-cinco-ejercitos-0" id="lnHobbit">El Hobbit</a>
        <p id="sinopsis">"Tres anillos para los Reyes Elfos bajo el cielo.Siete para los Señores Enanos en casas de piedra. Nueve para los Hombres Mortales condenados a morir.Uno para el Señor Oscuro, sobre el trono oscuro. Un Anillo para gobernarlos a todos. Un anillo para encontrarlos, un Anillo para atraerlos a todos y atarlos en las tinieblas en la Tierra de Mordor donde se extienden las Sombras."</p>
    </body>
</html>